VITE_apiKey=AIzaSyBLaNHup-KYdDpL_Ky6NJcMhGYXpWKytJ0
VITE_authDomain=eventify-10.firebaseapp.com
VITE_projectId=eventify-10
VITE_storageBucket=eventify-10.firebasestorage.app
VITE_messagingSenderId=1096019612529
VITE_appId=1:1096019612529:web:3321f951ddcb9c26a41cd0
